~%2FGitHub%2FMBDSS%2Fscr%2F1.wth.R="FED6C1F6"
~%2FGitHub%2FMBDSS%2Fscr%2F2.dis.R="EB7C3287"
~%2FGitHub%2FMBDSS%2Fscr%2F2.wth_loc.R="86DE9A8C"
~%2FGitHub%2FMBDSS%2Fscr%2F3.init_analy2.R="3C68008C"
~%2FGitHub%2FMBDSS%2Fscr%2F4.%20stats.R="8D4AAFEB"
~%2FGitHub%2FMBDSS%2Fscr%2F4.R="EBCC3F20"
~%2FGitHub%2FMBDSS%2Fscr%2F5.inf_mod.R="265A1684"
~%2FGitHub%2FMBDSS%2Fscr%2F6.implem%26valid.R="ADE29872"
~%2FGitHub%2FMBDSS%2Fscr%2Fmodel%2Frun.R="5CC6463A"
~%2FGitHub%2FMBDSS%2Fscr%2Fstats.R="537897EC"
~%2FGitHub%2FMummyBerry%2Fscr%2Fstats.R="6FB5BCC7"
~%2FGitHub%2FMummyBerry%2Fscr%2Fstats2.R="34088ADF"
